#graph coloring
colors = ['Red', 'Blue', 'Green']
states = ['a', 'b', 'c', 'd']
neighbors = {
    'a': ['b', 'c', 'd'],
    'b': ['a', 'd'],
    'c': [],
    'd': []
}
colors_of_states = {}
for state in states:
    for color in colors:
        clash = False
        for neighbour in neighbors:
            if colors_of_states.get(neighbour) == color:
                clash = True
                break
        if not clash:
            colors_of_states[state] = color
            break
print(colors_of_states)

#TSP
from itertools import permutations

def travelling_salesman(graph, start):
    V = len(graph)
    vertices = [i for i in range(V) if i != start]
    min_path = float('inf')

    for path in permutations(vertices):
        cost = 0
        k = start
        for j in path:
            cost += graph[k][j]
            k = j
        cost += graph[k][start]
        min_path = min(min_path, cost)

    return min_path

graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

print("Minimum Cost Path:", travelling_salesman(graph, 3))
